<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"
		charset="utf-8"></script>
	<script>
		var accessToken = "77b1f4c0717668f16235ce6b6e0710a9b1afba36";
		var deviceID = "36001f000247363339343638";
		var url = "https://api.particle.io/v1/devices/" + deviceID + "/foco";

// 		function callback(data, status){
// 	if (status == "success") {
// 		temp = parseFloat(data.result);
// 		temp = temp.toFixed(2);
// 		g.refresh(temp);
// 		setTimeout(getReading, 1000);
// 	}

// 	else {
// 		alert("There was a problem");
// 	}
// }

function switchOn() {
  $.post(url, { params: "on", access_token: accessToken }, function callback(data, status) {
    if (status == "success") {
      var result = JSON.parse(data);
      if (result.return_value == 1) {
        // Muestra la imagen si la solicitud es exitosa
        document.getElementById('estado').style.display = 'block';
      }
      alert("¡La acción se ha realizado con éxito!");
      console.log(result);
      // Oculta la imagen después de presionar "Aceptar" en la alerta
      document.getElementById('estado').style.display = 'none';
    } else {
      alert("There was a problem");
    }
  });
}

		// function switchOff() {
		// 	$.post(url, { params: "off", access_token: accessToken },

		// 		function callback(data, status) {

		// 			if (status == "success") {
		// 				var result = JSON.parse(data);
		// 				alert(result.return_value);
		// 				console.log(result);

		// 				if (result.return_value == 0) {
		// 				document.getElementById('estado').hidden = true;
		// 			}
		// 			}

		// 			else {
		// 				alert("There was a problem");
		// 			}

					


		// 		});


		// }

	</script>
	<title>On/Off Control</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: linear-gradient(to bottom, #0e62a7, #ffffff);
			font-family: Arial, sans-serif;
			color: blanchedalmond;
			
			background-image: url(https://www.gifsanimados.org/data/media/1513/mar-y-oceano-imagen-animada-0008.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.container {
			max-width: 600px;
			margin: 550 auto;
			padding: 0 120px;
			/* text-align: center; */
			color: rgb(246, 246, 246);
			right: 8000px;

		}

		input[type="button"] {
			margin: 50px auto;
			font-size: 36px;
			height: 100px;
			width: 300px;
			border-radius: 5px;
			border: none;
			color: #fff;
			cursor: pointer;
			transition: all 0.3s ease;
			display: block;
		}


		input[type="button"]:hover {
			opacity: 0.8;


		}

		.on {
			background-color: rgb(17, 26, 190);


		}

		.off {
			background-color: red;
		}

		h1 {
			font-size: 100px;
			margin-top: 100px;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- <img src="C:/Users/esmer/Desktop/Tecnologico de Saltillo/8 Semestre/Sistemas Embebidos/practica 40/peces.gif" alt="Texto alternativo" style="position: absolute; top: 0; right: 0; width: 300px; height: 200px; ">
	<img src="C:/Users/esmer/Desktop/Tecnologico de Saltillo/8 Semestre/Sistemas Embebidos/practica 40/peces.gif" alt="Texto alternativo" style="position: absolute; top: 0; left: 0; width: 300px; height: 200px; "> -->

	<div class="container">
		<h1>Pecera</h1>



		<!-- //Botones de encender -->
		<input type="button" onClick="switchOn()" value="Comida" class="on">
		<div id="estado" >
			<img src="https://static.wixstatic.com/media/c3651e_cb4921d379384b95946d89157fd43a3e~mv2.gif">
		</div>


	</div>

</body>

</html>